\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Anders1}
\citation{Anders2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PardouxPeng}
\citation{BlackScholes}
\citation{Sondermann}
\citation{Ito}
\citation{Durrett}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todenn\"ak\"oisyysavaruuden konstruoinnista Brownin liikkeeseen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Todenn\"ak\"oisyysavaruuden m\"a\"arittely}{6}}
\citation{Tuominen}
\citation{Andrei}
\citation{Oksendal}
\newlabel{borel}{{2.4}{7}}
\citation{Sondermann}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Katsaus odotusarvoon, Lebesgue-integraaleihin, niiden ominaisuuksiin ja raja-arvoihin}{8}}
\newlabel{hyppy}{{2.2}{8}}
\newlabel{lebesgue_diskr}{{2.12}{8}}
\citation{Sondermann}
\citation{Durrett}
\citation{Oksendal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L\textsuperscript  {p}-avaruudet}{11}}
\newlabel{Holder}{{2.30}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Satunnaismuuttujien raja-arvoista}{12}}
\newlabel{borel-cantell}{{2.44}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ty\"okaluja stokastisten prosessien k\"asittelyyn}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filtraatiot}{13}}
\newlabel{filtraatiot}{{2.3.1}{13}}
\citation{Pardoux}
\citation{Pardoux}
\citation{Pardoux}
\citation{Conway}
\citation{Conway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ehdollinen odotusarvo ja johdanto stokastisiin prosesseihin}{14}}
\citation{Pardoux}
\citation{Durrett}
\citation{Durrett}
\citation{Sottinentnt}
\citation{Armstrong}
\citation{Pardoux}
\newlabel{iterexp}{{2.55}{15}}
\citation{Follmer}
\citation{Williams}
\citation{Oksendal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pys\"aytysaika ja martingaalit}{16}}
\newlabel{pys\"aytysaika}{{2.58}{16}}
\citation{Feynman}
\citation{Sondermann}
\citation{Durrett}
\citation{Durrett}
\newlabel{martingaalimaar}{{2.61}{17}}
\newlabel{mart2}{{2}{17}}
\newlabel{Doob}{{2.62}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brownin liike}{17}}
\citation{Durrett}
\newlabel{brown}{{2.70}{19}}
\newlabel{gammalemma}{{2.71}{19}}
\newlabel{dbrown}{{2.77}{20}}
\newlabel{filtrbrown}{{2.79}{21}}
\citation{Durrett}
\citation{Sondermann}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}It\^o-analyysin alkeet ja stokastiset differentiaaliyht\"al\"ot}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{itoluku}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}It\^on perint\"o stokastisessa analyysiss\"a -- It\^on stokastiset integraalit ja It\^on lemma}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neli\"oheilahtelu ja yksiulotteinen It\^o-integraali}{23}}
\newlabel{totalvariation}{{4}{23}}
\citation{Durrett}
\citation{Pardoux}
\newlabel{levyprop}{{3.5}{24}}
\citation{Ito}
\newlabel{levy_todistus_raja-arvoL2:ssa}{{3.11}{25}}
\newlabel{ito1d}{{3.16}{25}}
\citation{koskenoja}
\newlabel{itokaava}{{3.17}{26}}
\newlabel{itoint}{{3.18}{26}}
\newlabel{virhetermi}{{3.20}{26}}
\newlabel{itotaylor}{{3.21}{26}}
\citation{Sondermann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kovariaatio ja moniulotteinen It\^on lemma}{27}}
\newlabel{kovariaatio}{{3.26}{27}}
\citation{Follmer}
\citation{Bauer}
\citation{Martio}
\newlabel{polarisaatio}{{3.28}{28}}
\newlabel{polarekv}{{3.31}{28}}
\newlabel{brownkov}{{3.32}{28}}
\newlabel{dito}{{3.34}{28}}
\citation{Durrett}
\citation{Sondermann}
\citation{Oksendal}
\citation{Oksendal}
\citation{Gasbarra}
\citation{Chung}
\newlabel{d-itoint}{{3.36}{29}}
\newlabel{tulosaantoito}{{3.40}{29}}
\newlabel{hookaks}{{3.42}{29}}
\citation{Oksendal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Yleinen It\^o-integraali}{30}}
\newlabel{itoint_yleinen}{{3.43}{30}}
\newlabel{yksinkert_ftio}{{3.44}{30}}
\newlabel{itoint_yksink}{{3.45}{30}}
\newlabel{itoisom_yksink}{{3.46}{30}}
\citation{Williams}
\newlabel{Ito_askel1}{{3.49}{31}}
\newlabel{Ito_askel2}{{3.52}{31}}
\newlabel{Ito_askel3}{{3.56}{32}}
\citation{Oksendal}
\citation{Oksendal}
\newlabel{itoint_yleinen_maar}{{3.62}{33}}
\newlabel{Itoint}{{3.63}{33}}
\newlabel{itoisom_yleinen}{{3.65}{33}}
\newlabel{itoesitys}{{3.67}{33}}
\newlabel{itoesitysyhtalo}{{3.68}{33}}
\newlabel{martingaaliesitys}{{3.69}{34}}
\citation{Durrett}
\citation{Einstein}
\newlabel{Girsanov}{{3.77}{35}}
\citation{Oksendal}
\citation{Touzi}
\citation{Oksendal}
\citation{Touzi}
\citation{Touzi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stokastisten differentiaaliyht\"al\"oiden perusteet}{36}}
\newlabel{sdy}{{3.81}{36}}
\newlabel{sdyratk}{{3.82}{36}}
\citation{Touzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Olemassaolo- ja yksik\"asitteisyyslause sek\"a markoviaaninen ominaisuus}{37}}
\newlabel{sdyolemasssaolo}{{3.85}{37}}
\newlabel{sdy_hajotelma-arvio}{{3.90}{38}}
\newlabel{hassusdyominaisuus}{{3.95}{40}}
\citation{Pardoux}
\citation{Touzi}
\citation{Bismut}
\citation{PardouxPeng}
\citation{Jinma}
\citation{Tolonen}
\citation{Kaipio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Takaper\"aiset stokastiset differentiaaliyht\"al\"ot (TSDY:t)}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tsdyluku}{{4}{41}}
\newlabel{fbsde}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Yht\"al\"on m\"a\"aritelm\"a ja mielekkyys}{42}}
\newlabel{tsdy-alkup}{{4.3}{42}}
\newlabel{tsdyintmuoto}{{4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nollageneraattori ja lineaarinen generaattori}{42}}
\citation{Jinma}
\citation{Touzi}
\newlabel{yksiulgen}{{4.6}{43}}
\newlabel{affgeneraattori_redusoity_stdy}{{4.8}{43}}
\newlabel{bary}{{4.9}{43}}
\citation{PardouxPeng}
\newlabel{barbary}{{4.12}{44}}
\newlabel{ybar_lineaarisissa}{{4.14}{44}}
\newlabel{ratkaistu_lbsde}{{4.16}{44}}
\newlabel{alkuarvopos_lemma}{{4.17}{44}}
\citation{Touzi}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ratkaisun olemassaolo ja yksik\"asitteisyys}{45}}
\newlabel{tsdyolemassaolo}{{4.18}{45}}
\newlabel{Lipschitz}{{4.19}{45}}
\citation{Friz}
\newlabel{ito_olemassaolo_todistuksessa}{{4.25}{46}}
\newlabel{ito_olemassaolo_apu1}{{4.26}{46}}
\newlabel{tsdy_olemassaolo_aputulos2}{{4.27}{46}}
\citation{Touzi}
\citation{Jinma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ratkaisujen vertailu}{48}}
\newlabel{vertailulause}{{4.33}{48}}
\newlabel{vertailutod_yi}{{4.35}{48}}
\citation{Touzi}
\citation{Princeton}
\citation{Princeton}
\citation{Touzi}
\citation{Touzi}
\citation{Pham}
\citation{Princeton}
\citation{Elkaroui}
\newlabel{prosessidy}{{4.46}{50}}
\newlabel{lbsde_tiheysprosessilla}{{4.47}{50}}
\citation{Princeton}
\citation{Lepertier}
\citation{Lepertier}
\newlabel{vertailulause_ep\"ayht\"al\"o_ennensup}{{4.57}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generaattorit ilman Lipschitz-ominaisuutta}{52}}
\newlabel{lepertier-sanmartin}{{4.58}{53}}
\newlabel{ei-lip-min}{{4.60}{53}}
\citation{Princeton}
\newlabel{arvio_eiliptod}{{4.63}{54}}
\citation{Princeton}
\citation{Dellacherie}
\newlabel{ei_lip_arvio3}{{4.67}{55}}
\newlabel{ei_lip_tod_pysyht}{{4.68}{55}}
\citation{BlackScholes}
\citation{Elkaroui}
\citation{Princeton}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Takaper\"aiset stokastiset differentiaaliyht\"al\"ot rahoitusteoriassa}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rahoitusteorian perusk\"asitteit\"a ja eurooppalaisten optioiden hinnottelu TSDY:n viitekehyksess\"a}{57}}
\citation{negrates}
\citation{Follmer}
\citation{Sottinenrahis}
\citation{Jinma}
\citation{Princeton}
\citation{Elkaroui}
\newlabel{portfolio_arvo}{{5.3}{58}}
\newlabel{hyvaksyttava_itserahoittava_maar}{{5.4}{58}}
\citation{Sottinenrahis}
\citation{Sottinenrahis}
\citation{Elkaroui}
\citation{Princeton}
\newlabel{omavarainen}{{5.6}{59}}
\newlabel{tsdy_rahis_1}{{5.9}{59}}
\citation{Elkaroui}
\citation{Oksendal}
\citation{BlackScholes}
\newlabel{numeerisesti}{{5.17}{61}}
\bibcite{Anders1}{1}
\bibcite{Anders2}{2}
\bibcite{Armstrong}{3}
\bibcite{Bauer}{4}
\bibcite{Bismut}{5}
\bibcite{BlackScholes}{6}
\bibcite{Chung}{7}
\bibcite{Conway}{8}
\bibcite{Dellacherie}{9}
\bibcite{Durrett}{10}
\bibcite{Einstein}{11}
\bibcite{Feynman}{12}
\bibcite{Follmer}{13}
\newlabel{durrett}{{10}{62}}
\bibcite{Friz}{14}
\bibcite{Gasbarra}{15}
\bibcite{koskenoja}{16}
\bibcite{Ito}{17}
\bibcite{Kaipio}{18}
\bibcite{Princeton}{19}
\bibcite{Elkaroui}{20}
\bibcite{Andrei}{21}
\bibcite{leibniz}{22}
\bibcite{Lepertier}{23}
\bibcite{ito-obituary}{24}
\bibcite{Jinma}{25}
\bibcite{Martio}{26}
\bibcite{Oksendal}{27}
\bibcite{PardouxPeng}{28}
\bibcite{Pardoux}{29}
\bibcite{Pham}{30}
\bibcite{Sondermann}{31}
\bibcite{Sottinenrahis}{32}
\bibcite{Sottinentnt}{33}
\bibcite{negrates}{34}
\bibcite{Tolonen}{35}
\bibcite{Touzi}{36}
\bibcite{Tuominen}{37}
\bibcite{Williams}{38}
